# hello-delivery

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hellodelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellodelivery/: ApiService.java  CartAdapter.java  CartItem.java  CartManager.java  DeliveryAdapter.java  DeliveryApplication.java  DeliveryItem.java  MainActivity.java  MockApiService.java  MockPaymentService.java  Order.java  OrderAdapter.java  PaymentService.java  Restaurant.java  RestaurantAdapter.java
app/src/main/java/com/example/hellodelivery/activities/: AddressPickerActivity.java  CartActivity.java  CheckoutActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OTPVerificationActivity.java  OnboardingActivity.java  OrderDetailsActivity.java  OrderTrackingActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SavedAddressesActivity.java  SettingsActivity.java  SplashActivity.java  StoreDetailsActivity.java
app/src/main/java/com/example/hellodelivery/adapters/: AddressAdapter.java  BannerAdapter.java  CartAdapterEnterprise.java  CategoryAdapter.java  NotificationAdapter.java  OnboardingAdapter.java  OrderAdapterEnterprise.java  ProductAdapter.java  ReviewAdapter.java  StoreAdapter.java  TrendingFoodAdapter.java
app/src/main/java/com/example/hellodelivery/database/: AddressDao.java  AddressEntity.java  AppDatabase.java  CartDao.java  CartEntity.java  FavoriteDao.java  (+1 more)
app/src/main/res/color/: color_toggle_text.xml
app/src/main/res/drawable/: bg_badge_success.xml  bg_category_selected.xml  bg_circle_button_small.xml  bg_circle_white_alpha.xml  bg_discount_badge.xml  bg_floating_nav.xml  bg_gradient_overlay.xml  bg_shimmer.xml  bg_toggle.xml  dot_separator.xml  featured_placeholder.xml  ic_burger.xml  ic_egg.xml  ic_grocery.xml  ic_medicine.xml  ic_milk.xml  ic_pizza.xml  ic_sushi.xml  indicator_dot.xml  indicator_selector.xml
app/src/main/res/layout/: activity_address_picker.xml  activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_order_details.xml  activity_order_tracking.xml  activity_otp_verification.xml  activity_product_details.xml  activity_register.xml  activity_saved_addresses.xml  activity_settings.xml  activity_splash.xml  activity_store_details.xml  bottom_sheet_payment.xml  dialog_cart.xml  dialog_item_details.xml  dialog_order_history.xml  dialog_payment_details.xml  dialog_profile.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_onboarding_page.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  item_address.xml  item_banner.xml  item_cart.xml  item_cart_enterprise.xml  item_category.xml  item_category_shimmer.xml  item_delivery.xml  item_delivery_horizontal.xml  item_notification.xml  item_order.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hellodelivery/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
